.login-form {
  min-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

::ng-deep app-root {
  width: 100%;
  height: 100%;
}
